TELEGRAM_TOKEN='7030264961:AAFiDhZRT_GYvYKur82sC5-ot58vJyIpGqo'
GROUP_USERNAME = '@MikeToken'
CHANNEL_USERNAME = '@MikeTokenAnn'
twitter = 'https://twitter.com/MikeTokenio'
TWITTER_API_KEY='nmcB1phBR8k86UREjP4TbXL3T'
TWITTER_API_SECRET='eIszkajTf4HtTsnuV6y9LK6wgHIDprb69XcMxZ6cIgeKkwDlax'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAABtuQEAAAAAs2t566plfKn1vx%2FXOWinlBbCXCA%3DKaVDcmt1TugY7AMgKETxt2nZ0F7I0g0h561kswoMYTVpdVpmhL'
